{
  "name": "mpa",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.tsx"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "ejs": "^3.1.10",
    "handlebars": "^4.7.8",
    "hono": "^4.6.20"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1"
  }
}
