{
  "name": "queue",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "dotenv": "^16.4.7",
    "hono": "^4.6.20",
    "nodemailer": "^6.10.0",
    "pg-boss": "^10.1.6"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/nodemailer": "^6.4.17",
    "tsx": "^4.7.1"
  }
}