{
  "name": "cli-basic",
  "version": "1.0.0",
  "description": "",
  "main": "./adv-calc.js",
  "type": "module",
  "bin": {
    "adv-calc": "./adv-calc.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "yargs": "^17.7.2"
  }
}
